# AccountBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tonkia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tonkia/: AddActivity.java  MainActivity.java  UpdateActivity.java
app/src/main/java/com/tonkia/fragments/: AddFragment.java  DealFragment.java  DetailFragment.java  SelfFragment.java  TableFragment.java
app/src/main/java/com/tonkia/utils/: AudioPlayUtils.java  AudioRecoderUtils.java  EditTextUtils.java  HttpUtils.java  TimeUtils.java
app/src/main/java/com/tonkia/view/: StateButton.java
app/src/main/java/com/tonkia/vo/: AudioInfo.java  DayContent.java  DealItem.java  DealRecord.java  ViewType.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_loyalty_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml  dialog_add.xml  dialog_add_item.xml  dialog_delete.xml  dialog_record.xml  fragment_add.xml  fragment_deal.xml  fragment_detail.xml  fragment_output.xml  fragment_self.xml  fragment_table.xml  item_audio.xml  item_deal_item.xml  item_record_item.xml  item_title.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tonkia/: ExampleUnitTest.java
(+3 files in other folders)
